.grid {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 40% 20% 20% 20%;
}

.user-description {
  padding: 25px;
  margin-top: 70px;
}

.card-user {
  margin-right: 15px;
  background-color: white;
  grid-row: 1 / span 3;
  grid-column: 1 / span 1;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0px 0px 57px 0px rgba(4, 6, 5, 0.25 );
  font-size: 25px;
  color: black;
  font-weight: bolder;
}

#review {
  font-size: 15px;
  margin: 35px;
  background-color: white;
  border-radius: 5px;
  color: black;
  font-weight: lighter;
}

.user-button {
  margin-top: 25px;
}

.user-header > p {
  color: grey;
  opacity: 0.7;
  font-weight: lighter;
  font-size: 15px;
}

.fa-power-off {
  color: green;
}

.card-messages {
  margin-bottom: 15px;
  background-color: white;
  grid-row: 1 / span 1;
  grid-column: 2 / span 3;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0px 0px 57px 0px rgba(4, 6, 5, 0.25 );
  font-size: 25px;
  color: black;
  font-weight: bolder;
}

.card-reviews {
  margin-right: 15px;
  margin-bottom: 15px;
  background-color: white;
  grid-row: 1 / span 2;
  grid-column: 2 / span 2;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0px 0px 57px 0px rgba(4, 6, 5, 0.25 );
  font-size: 25px;
  color: black;
  font-weight: bolder;
}

.card-reviews > p {
  font-size: 15px;
  font-weight: lighter;
}

.card-latest-booking {
  margin-right: 15px;
  background-color: white;
  grid-row: 3 / span 1;
  grid-column: 2 / span 2;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0px 0px 57px 0px rgba(4, 6, 5, 0.25 );
  font-size: 25px;
  color: black;
  font-weight: bolder;
}

.card-latest-booking > p {
 font-size: 15px;
 margin: 15px;
 background-color: white;
 border-radius: 5px;
 color: black;
 font-weight: lighter;
}

.card-parties {
  display: flex;
  background-size: 100% auto;
  background-position: center;
  align-items: center;
  justify-content: center;
  background-color: white;
  grid-row: 1 / span 3;
  grid-column: 4 / span 1;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0px 0px 57px 0px rgba(4, 6, 5, 0.25 );
  font-size: 25px;
  color: white;
  font-weight: bolder;
}

.card-friends {
  margin-top: 15px;
  background-color: white;
  grid-row: 4 / span 1;
  grid-column: 1 / span 4;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  box-shadow: 0px 0px 57px 0px rgba(4, 6, 5, 0.25 );
  font-size: 25px;
  color: black;
  font-weight: bolder;
}

.friends {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 25px;
}

.friends > img {
  margin-right: 15px;
}

.full {
  color: #FFDD85;
}

.review-description {
  margin-top: 15px;

}

.party-description {
  border: 1px solid white;
  padding: 13px;
  opacity: 0.7;
}

.party-description > p {
  font-weight: ligher;
  font-size: 15px;
}

.party-description:hover {
  opacity: 1.0;
  cursor: pointer;
}

.party-description > a {
  font-size: 15px;
  font-weight: lighter;
  text-decoration: none;
}

#review > p {
  color: grey;
  opacity: 0.7;
}

#review > p > a {
  text-decoration: none;
}

.card-latest-booking > p > a {
  text-decoration: none;
}
.card-latest-booking > p {
  color: grey;
  opacity: 0.7;
}

.friends > h4 {
  font-size: 15px;
}
